* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: default;
}

body {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0;
    min-width: 100%;
}

header {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    width: 100%;
    padding: 0px;
}

header>h2 {
    display: none;
}

h1 {
    align-self: flex-end;
    font-size: 70px;
    margin: -15px 50px -10px 0px;
}

.title-deco-bar {
    height: 20px;
    width: 100%;
    background-color: lightgray;
    background-color: #C0C78C;
}

nav {
    position: fixed;
    background-color: white;
    width: 20%;
    height: 100vh;
    padding: 45px 0px 0px 3%;
}

main {
    width: 80%;
    align-self: flex-end;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
    margin-top: 50%;
    list-style-type: none;
    height: 50vh;
}

li {
    font-size: 20px;
}

li>a {
    cursor: pointer;
    color: black;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition-property: color, background-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

li>a:hover {
    text-decoration: underline;
}

section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 30px 700px;
    min-width: 100%;
    margin: 100px 0px 200px 0px;
    padding-top: 40px;
}

h2 {
    position: relative;
    margin: 0px;
    margin-bottom: -10px;
    align-self: end;
    font-size: 40px;
    z-index: 1;
}

.deco-bar {
    height: 9px;
    width: 100%;
    background-color: #C0C78C;
    margin: 10px 0px;
    grid-area: 2 / 1 / 3 / 3;
    justify-self: end;
    align-self: end;
}

#illustrations .deco-bar {
    background-color: #B99470;
}

#codingkoala .deco-bar {
    background-color: #FFE392;
}

section>img,
a {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: center;
    align-self: center;
    width: auto;
    height: 50%;
}

img {
    height: 80%;
}

.lower-wrapper {
    height: 700px;
    width: 90%;
    border-top-right-radius: 132px;
    border-bottom-right-radius: 175px;
    background-color: #C0C78C;
    padding-top: 10px;
    grid-area: 3 / 1 / 4 / 2;
}

.upper-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
    width: 90%;
    border-top-right-radius: 103px;
    border-bottom-right-radius: 202px;
    background-color: white;
    padding: 10px 20% 10px 0px;
    box-shadow: 5px 5px 10px #717552;
}

#illustrations {
    grid-template-columns: 1fr 2fr;
}

#illustrations .lower-wrapper {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: end;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 132px;
    border-bottom-left-radius: 175px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #B99470;
}

#illustrations .upper-wrapper {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 103px;
    border-bottom-left-radius: 202px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    padding: 10px;
    padding-left: 15%;
    box-shadow: -5px 5px 10px #705A44;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    margin-top: 2%;
    width: 80%;
    height: 5%;
}

button {
    width: 20%;
    height: 100%;
    margin-left: 10px;
    border: 0px;
    box-shadow: 5px 5px 10px #705A44;
    background-color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: box-shadow 0.1s, transform 0.1s;
}

button:hover {
    box-shadow: 2px 2px 5px #705A44;
    transform: scale(0.9);
    background-color: rgb(251, 251, 251);
}

.previous {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.next {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#illustrations>img {
    grid-area: 3 / 1 / 4 / 2;
    height: 300px;
    margin-right: 50px;
    margin-bottom: 110px;
    justify-self: center;
}

#codingkoala .lower-wrapper {
    background-color: #FFE392;
}

#codingkoala .upper-wrapper {
    box-shadow: 5px 5px 10px #B39F66;
}

a>img {
    height: 250px;
    align-self: center;
    justify-self: center;
    transition: transform 0.1s ease-out;
}

a>img:hover {
    cursor: pointer;
    transform: scale(1.3);
}

@media (max-width: 1500px) {
    h1 {
        font-size: 50px;
        margin: 0px 10px 0px 0px;
    }

    h2 {
        font-size: 28px;
    }

    li>a {
        font-size: 20px;
    }

    .deco-bar {
        height: 7px;
    }

    nav {
        padding-top: 50px;
    }

    section {
        grid-template-rows: 30px 30px 700px;
        padding-top: 52px;
    }

    .lower-wrapper {
        padding-top: 7px;
        height: 575px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 140px;
    }

    .upper-wrapper {
        width: 93%;
        border-top-right-radius: 70px;
        border-bottom-right-radius: 140px;
    }

    #illustrations>img {
        margin-bottom: 130px;
    }

    #illustrations .lower-wrapper {
        border-top-left-radius: 100px;
        border-bottom-left-radius: 140px;
    }

    #illustrations .upper-wrapper {
        border-top-left-radius: 70px;
        border-bottom-left-radius: 140px;
    }

    :is(#codingkoala, #aboutme)>img {
        margin-top: -100px
    }
}

@media (max-width: 1200px) {
    header {
        display: grid;
        grid-template-columns: 70px 1fr;
        grid-template-rows: 33px 15px;
    }

    h1 {
        font-size: 30px;
        margin-right: 5px;
        grid-area: 1 / 2 / 2 / 3;
        justify-self: end;
    }

    .title-deco-bar {
        position: relative;
        height: 15px;
        width: 100%;
        grid-area: 2 / 2 / 3 / 3;
    }

    nav {
        grid-area: 2 / 2 / 3 / 3;
        position: relative;
        background-color: transparent;
        width: auto;
        height: auto;
        padding: 0;
    }

    header>h2 {
        display: inline;
        grid-area: 2 / 1 / 3 / 2;
        margin: 0px;
        font-size: 20px;
        justify-self: center;
        position: relative;
        top: 2px;
    }

    header>h2:hover {
        cursor: pointer;
        color: #717552;
    }

    nav h2 {
        display: none;
    }

    ul {
        display: grid;
        position: relative;
        z-index: -1;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-between;
        transition: margin 0.2s ease-in, z-index 0.1s 0.2s;
        margin: -10px 5px 0px 0px;
        list-style-type: none;
        height: 18px;
    }

    li {
        justify-self: start;
    }

    .menu-down {
        margin: 7px 5px 0px 0px;
        z-index: 1;
    }

    .menu-up {
        transition: z-index 0.1s, margin 0.2s 0.1s ease-in;
    }

    li>a {
        font-size: 15px;
    }

    main {
        width: 100%;
        padding-top: 50px;
    }

    h2,
    p {
        margin-left: 15px;
        margin-right: 15px;
    }

    h2 {
        font-size: 30px;
    }

    section {
        grid-template-columns: 1fr 40%;
        grid-template-rows: 50px 30px 700px;
    }

    section>h2 {
        margin-bottom: -15px;
    }

    #illustrations {
        grid-template-columns: 40% 1fr;
    }

    button {
        font-size: 14px;
    }

    .lower-wrapper {
        grid-area: 3 / 1 / 4 / 3;
    }

    .upper-wrapper {
        height: 80%;
        padding-right: 10%;
    }

    #illustrations .lower-wrapper {
        grid-area: 3 / 1 / 4 / 3;
        width: 90%;
    }

    #aboutme>img {
        grid-area: 1 / 2 / 2 / 2;
        justify-self: end;
        align-self: center;
        width: auto;
        height: 180px;
        margin: 0px 30px 105px 0px;
    }

    #illustrations>img {
        grid-area: 1 / 2 / 2 / 3;
        height: 180px;
        margin-right: 30px;
        margin-bottom: 110px;
        justify-self: end;
    }

    #codingkoala a {
        grid-area: 1 / 2 / 2 / 2;
        padding-bottom: 185px;
        position: relative;
    }

    a>img {
        height: auto;
        width: 150px;
        justify-self: end;
    }
}

@media (max-width: 600px) {
    button:hover {
        box-shadow: 5px 5px 10px #705A44;
        transform: none;
        background-color: white;
    }

    header h2:hover {
        color: black;
    }

    li:hover {
        text-decoration: none;
    }

    a>img:hover {
        transform: scale(1);
    }
}

@media (max-width: 450px) {

    li>a {
        font-size: 10px;
    }

    .menu-down {
        margin: 5px 5px 0px 0px;
        z-index: 1;
    }

    h2,
    p {
        margin-left: 10px;
        margin-right: 0px;
    }

    p {
        font-size: 12px;
    }

    .lower-wrapper {
        width: 96%;
        height: 425px;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 120px;
    }

    .upper-wrapper {
        border-top-right-radius: 50px;
        border-bottom-right-radius: 100px;
        padding-right: 5%;
    }

    #illustrations .lower-wrapper {
        border-top-left-radius: 60px;
        border-bottom-left-radius: 120px;
        padding-left: 5%;
    }

    #illustrations .upper-wrapper {
        border-top-left-radius: 50px;
        border-bottom-left-radius: 100px;
    }

    .upper-wrapper img {
        width: 80%;
        height: auto;
    }

    button {
        height: 25px;
        width: 50px;
    }

    #codingkoala img {
        width: 100px;
    }

    #codingkoala a {
        padding-bottom: 100px;
    }
}